<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="C:\Users\Rafael Martinez\Desktop\U\Aplicaciones\Minerva 1010/Estilosminerva.css">
	
</head>	

<body> 

<div class="img3"><img src="foto2.png" alt="imagen3" height="120" width="120"></div>
<div class="caja"><p class="fuente"><b>HOJA DE VIDA</b></p></div>
<div class="img2"><img src="foto3.png" alt="imagen2" height="100" width="150"></div>

<div class="caja1">
	<div class="interno1"><span>Ciudad</span></div>
	<div class="interno2"><span>Fecha</span> <br>
	<div class="int2">D</div>
	<div class="int2">M</div>
	<div class="int3">A</div> </div>
	<div class="interno3"><span>Empleos o cragos solicitados</span></div>
	<div class="interno4"><span>Código cargo</span></div>
    </div>

<div class="caja2">
    <div class="caja2-1">  <div class="fuent1"> (**)Respuesta operacional Art.111 <br> decreto 2150 de 1995</div> 
    <div class="fuent2"> <b> I. DATOS PERSONALES </b></div> <div class="fuent3"> (**) Respuesta opcional Ley 13 de 1972 <br> Art. 5 Convenio 111 OIT.</div> </div>
	</div>

<div class="img1"><img src="foto.png" alt="imagen1" width="200" height="250" ></div>	

<div class="caja3">
	<div class="caja3-1"><span> Primer apellido</span> </div>
	<div class="caja3-1"><span> Segundo apellido</span> </div>
	<div class="caja3-2"><span> Nombres</span> </div>
	<div class="caja3-3"><span> Profesión, ocupación u oficio </span> </div>
	<div class="caja3-4"><span> Años de experiencia laboral </span> </div>
	<div class="caja3-5"><span> ¿Cuanto es su aspiracion salarial? <br> <b>$</b> </span> </div>
	<div class="caja3-6"><span>Lugar de nacimiento</span></div>
	<div class="caja3-7"><span> (*) Fecha de nacimiento</span> <br>
	<div class="int2">D</div>
	<div class="int2">M</div>
	<div class="int3">A</div> </div>
	<div class="caja3-5"><span>(*)Estado Civil </span> </div>
	<div class="caja3-8"><span>Dirección domicilio</span></div>
	<div class="caja3-9"><span></span>Barrio</div>
	<div class="caja3-5"><span>Teléfono</span></div>
	<div class="caja3-10"><span>Cédula de ciudadanía: Nº </span> <hr> <span> Expedida en: </span> </div>
	<div class="caja3-11"><span>(**) libreta Militar</span> <hr> <span>Distrito Nº________Primera clase <input type="checkbox">________segunda clase <input type="checkbox"></span></div>
	</div>	
	</div>

<div class="caja4">
	<div class="caja4-1"><span>Licencia de conducción</span></div>
	<div class="caja4-2"><span>¿Vivienda propia?</span> <br> Si <input type="checkbox"> NO <input type="checkbox"> </div>
	<div class="caja4-3"><span>Nombre del arrendador</span></div>
    <div class="caja4-4"><span>Teléfono</span></div>
    <div class="caja4-5"><span>Valor del arriendo</span></div>
    <div class="caja4-6"><span>¿Esta trabajando actualmente?</span> <br> Si <input type="checkbox"> NO <input type="checkbox"></div>
    <div class="caja4-7"><span>¿En que empresa? 
    <div class="caja4-7-1">Empleado <input type="checkbox"> <br> Independiente <input type="checkbox"></div></div>
    <div class="caja4-8"><span>Horario:</span></div>
    </div>
 
 <div class="caja5"> <div class="caja5-1"><div class="caja5-1-1"><b>II. EDUCACION Y APTITUDES</b></div></div></div>
 
 <div class="caja6">
 	<div class="caja6-1"><p><b>Primaria</b></p></div>
 	<div class="caja6-2"><span>Establecimiento</span></div>
 	<div class="caja6-3"><span>Cuidad</span></div>
 	<div class="caja6-4"><span>Ultimo grado cursado</span></div>
 	<div class="caja6-5"><span>Fecha</span></div>
 	<div class="caja6-6"><p><b>Bachillerato</b></p></div>
 	<div class="caja6-7"><span>Establecimiento</span></div>
 	<div class="caja6-8"><span>Cuidad</span></div>
 	<div class="caja6-9"><span>Ultimo grado cursado</span></div>
 	<div class="caja6-10"><span>Fecha</span></div>
 	<div class="caja6-11"><p><b>Educación Superior</b></p></div>
 	<div class="caja6-12"><span>Establecimiento</span></div>
 	<div class="caja6-13"><span>Cuidad</span></div>
 	<div class="caja6-14"><span>Ultimo grado cursado</span></div>
 	<div class="caja6-15"><span>Fecha</span></div>
 	<div class="caja6-16"><span>Titulo obtenido y/o especialidad</span></div>
 	<div class="caja6-17"><span>Tipo de formación</span> <br> Técnica <input type="checkbox"> Tecnológica <input type="checkbox"> Profesional <input type="checkbox"></div>
 	<div class="caja6-18"><span>¿Que estudios realiza actualmente?</span></div>
 	<div class="caja6-19"><span>Horario:</span></div>
 
 <div class="caja7"> <div class="caja7-1"><div class="caja7-1-1"><b>III. EXPERIENCIA LABORAL</b></div></div></div>
 
 <div class="caja8">
 	<div class="caja8-1"><span>Nombre de la última o actual empresa</span></div>
	<div class="caja8-2"><span>Dirección</span></div>
	<div class="caja8-3"><span>Télefono(s)</span></div>
	<div class="caja8-4"><span>Nombre de su jefe inmediato</span></div>
	<div class="caja8-5"><span>Cargo(s) desempeñado(s) por usted</span></div>
	<div class="caja8-6"><span>Funcionaes realizadas</span></div>
	<div class="caja8-7"><span></span></div>
	<div class="caja8-8"><span>Fecha de ingreso</span></div>
	<div class="caja8-9"><span>Fecha de retiro</span></div>
	<div class="caja8-10"><span>Sueldo inicial <br> $ </span></div>
	<div class="caja8-11"><span>Sueldo final o actual <br> $ </span></div>
	<div class="caja8-12"><span>Motivo del retiro</span></div>
	<div class="caja8-13"> <div class="caja8-14"> <span>Verificación (Espacio exclusivo para el entrevistador)</span></div></div>

<div class="caja9">
	<div class="caja9-1"><span>Nombre de la empresa</span></div>
	<div class="caja9-2"><span>Dirección</span></div>
	<div class="caja9-3"><span>Télefono(s)</span></div>
	<div class="caja9-4"><span>Nombre de su jefe inmediato</span></div>
	<div class="caja9-5"><span>Cargo(s) desempeñado(s) por usted</span></div>
	<div class="caja9-6"><span>Funcionaes realizadas</span></div>
	<div class="caja9-7"><span></span></div>
	<div class="caja9-8"><span>Fecha de ingreso</span></div>
	<div class="caja9-9"><span>Fecha de retiro</span></div>
	<div class="caja9-10"><span>Sueldo inicial <br> $ </span></div>
	<div class="caja9-11"><span>Sueldo final o actual <br> $ </span></div>
	<div class="caja9-12"><span>Motivo del retiro</span></div>
	<div class="caja9-13"> <div class="caja8-14"> <span>Verificación (Espacio exclusivo para el entrevistador)</span></div></div>
	</div>

<div class="caja10">
    <div class="caja10-1">
    <div class="fuent10"> <b> IV. TRAYECTORIA POR EMPRESA </b></div> 
    <div class="fuent10-1"> (Marque con una (X) en que clase de empresas ha trabajado o tiene experiencia)</div> </div>
	</div>

<div class="caja11">
	</div>

<div class="caja12"> <div class="caja12-1"><div class="caja12-1-1"><b>V. INFORMACION FAMILIAR</b></div></div></div>

<div class="caja13">
	<div class="caja13-1"><span>Nombre esposa(o) o compañera(o) </span></div>
	<div class="caja13-2"><span>Profesión,ocupación u oficio</span></div>
	<div class="caja13-3"><span>Empresa donde trabaja(s)</span></div>
	<div class="caja13-4"><span>Cargo actual</span></div>
	<div class="caja13-5"><span>Dirección</span></div>
	<div class="caja13-6"><span>Teléfono</span></div>
	<div class="caja13-7"><span>Cuidad</span></div>
	<div class="caja13-8"><span>No. de personas que depenten <br> económicamente del solicitante</span></div>
	<div class="caja13-9"><span>Parentesco</span></div>
	<div class="caja13-10"><span>Edades</span></div>
	<div class="caja13-11"><span>Nombre(s) padre(s)</span></div>
	<div class="caja13-12"><span>Profesión,ocupación u oficio</span></div>
	<div class="caja13-13"><span></span></div>
	<div class="caja13-14"><span></span></div>
	</div>

<div class="caja14">
    <div class="caja14-1">
    <div class="fuent14"> <b> VI. REFERENCIAS PERSONALES </b></div> 
    <div class="fuent14-1"> (Indique dos nombres de personas distintas a familiares o empleadores)</div> </div>
	</div>

<div class="caja15">
	<div class="caja15-1"><p><b>1.-</b></p></div>
	<div class="caja15-2"><span>Nombre</span></div>
	<div class="caja15-3"><span>Ocupación</span></div>
	<div class="caja15-4"><span>Dirección</span></div>
	<div class="caja15-5"><span>Teléfono</span></div>
	<div class="caja15-6"><p><b>2.-</b></p></div>
	<div class="caja15-7"><span>Nombre</span></div>
	<div class="caja15-8"><span>Ocupación</span></div>
	<div class="caja15-9"><span>Dirección</span></div>
	<div class="caja15-10"><span>Teléfono</span></div>
	</div>

<div class="caja16"> <div class="caja16-1"><div class="caja16-1-1"><b>VII. INFORMACION ADICIONAL</b></div></div></div>

<div class="caja17">
	<div class="caja17-1"><span>¿Quién le sugirió solicitar empleo en esta  <br> empresa? </span> </div>
	<div class="caja17-2"><span> Anuncio <input type="checkbox"> Amigo <input type="checkbox"> <br> Agencia <input type="checkbox"> Otro <input type="checkbox"> </span> </div>
	<div class="caja17-3"><span>¿Lo recomienda alguien que trabaja en esta empresa?</span> <br> Si <input type="checkbox"> NO <input type="checkbox"> </div>
	<div class="caja17-4"><span>Nombre de la persona que lo recomienda</span></div>
	<div class="caja17-5"><span>División o departamento</span></div>
	<div class="caja17-6"><span>Si tiene parientes en esta empresa mencionelos</span></div>
	</div>

<div class="caja18">
	<div class="caja18-1"><span>Nota Importante</span></div>
	<div class="caja18-2"><span>Certificación</span></div>
	<div class="caja18-3"><span>Firma del solicitante</span></div>
	<div class="caja18-4"><span>Favor no llamar por teléfono, ni concurrir a preguntar por el <br>resultado de esta solicitud.Nosotros le avisaremos, gracias. </span></div>
	<div class="caja18-5"><span>Para todos los efectos legales, certifico que todas las respuestas <br> e informaciones anotadas por mi, en la presente hoja de vida son veraces (C.S.T, Art 62 Núm. 1°) Régimen Laboral Colombiano. 1057 (Legis)</span></div>
	<div class="caja18-6"><span> C.C _____________________________________________</span></div>
	</div>


<div class="caja19">
    <div class="caja19-1">
    <div class="fuent19"> <b> VIII. ADMINISTRACION PROCESO DE SELECCION </b></div> 
    <div class="fuent19-1"> (Espacio exclusivo para el empleador)</div> </div>
	</div>


 </div>


    
</body>
</html>