<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Elementos</title>
</head>
<body>

<a href="#">hola </a> <!-- línea --> 
<abbr>hola</abbr> <!-- línea -->
<acronym>hola</acronym> <!-- línea -->
<area>hola</area> <!-- línea -->
<b>hello</b> <!-- línea -->
<basefont>hola</basefont> <!-- línea -->
<bdo>hola<bdo/> <!-- línea -->
<big>hola</big> <!-- línea -->
<br>hola</br> <!-- línea -->
<cite>hola</cite> <!-- línea -->
<code>hola</code> <!-- línea -->
<dfn>hola</dfn> <!-- línea -->
<em>hola</em> <!-- línea -->
<font>hola</font> <!-- línea -->
<i>hola</i> <!-- línea -->
<img src="Imagen"> <!-- línea -->
<input></input> <!-- línea -->
<kbd>hola</kbd> <!-- línea -->
<label>hola</label> <!-- línea -->
<q>hola</q> <!-- línea -->
<s>hola</s> <!-- línea -->
<samp>hola</samp> <!-- línea -->
<select>hola</select> <!-- línea -->
<small>hola</small> <!-- línea -->
<span>hola</span> <!-- línea -->
<strike>hola</strike> <!-- línea -->
<strong>hola</strong> <!-- línea -->
<sub>hola</sub> <!-- línea -->
<sup>hola</sup> <!-- línea -->
<textarea>hola</textarea> <!-- línea -->
<tt>hola</tt> <!-- línea -->
<u>hola</u> <!-- línea -->
<var>hola</var> <!-- línea -->

<address>hola</address> <!-- Bloque -->
<blockquote>hola</blockquote> <!-- Bloque -->
<center>hola</center> <!-- Bloque -->
<dir>hola</dir> <!-- Bloque -->
<div>hola</div> <!-- Bloque -->
<dl>hola</dl> <!-- Bloque -->
<fieldset>hola</fieldset> <!-- Bloque -->
<form>hola</form> <!-- Bloque -->
<h1>hola</h1> <!-- Bloque -->
<h2>hola</h2> <!-- Bloque -->
<h3>hola</h3> <!-- Bloque -->
<h4>hola</h4> <!-- Bloque -->
<h5>hola</h5> <!-- Bloque -->
<h6>hola</h6> <!-- Bloque -->
<hr>hola</hr> <!-- Bloque -->
<isindex>hola</isindex> <!-- Bloque -->
<menu>hola</menu> <!-- Bloque -->
<noframes>hola</noframes> <!-- Bloque -->
<noscript>hola</noscript> <!-- Bloque -->
<ol>hola</ol> <!-- Bloque -->
<p>hola</p> <!-- Bloque -->
<pre>hola</pre> <!-- Bloque -->
<table>hola</table> <!-- Bloque -->
<ul>hola</ul> <!-- Bloque -->
<dd>hola</dd> <!-- Bloque -->
<dt>hola</dt> <!-- Bloque -->
<frameset>hola</frameset> <!-- Bloque -->
<li>hola</li> <!-- Bloque -->
<tbody>hola</tbody> <!-- Bloque -->
<td>hola</td> <!-- Bloque -->
<tfoot>hola</tfoot> <!-- Bloque -->
<th>hola</th> <!-- Bloque -->
<thead>hola</thead> <!-- Bloque -->
<tr>hola</tr> <!-- Bloque -->
<button>hola</button> <!-- Bloque -->
<del>hola</del> <!-- Bloque -->
<iframe src="hola"></iframe> <!-- Bloque -->
<ins>hola</ins> <!-- Bloque -->
<map>hola</map> <!-- Bloque -->
<object>hola</object> <!-- Bloque -->
<script type="hola/hola"></script> <!-- Bloque -->

 

</body>
</html>