<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="C:\Users\Rafael Martinez\Desktop\U\Aplicaciones\Calculadora/Operaciones.js"></script>
	<link rel="stylesheet" type="text/css" href="C:\Users\Rafael Martinez\Desktop\U\Aplicaciones\Calculadora/EstiloCalculadora.css">
</head>
<body>
	<form name="calcu" >
		<div class="cuerpo">
			<input type="text" name="screen" class="visor" readonly="readonly" />
			<input type="button" value="0" class="boton0" onclick="calcu.screen.value +='0'" />
			<input type="button" value="1" class="boton1" onclick="calcu.screen.value +='1'"/>
			<input type="button" value="2" class="boton2" onclick="calcu.screen.value +='2'"/>
			<input type="button" value="3" class="boton3" onclick="calcu.screen.value +='3'"/>
			<input type="button" value="4" class="boton4" onclick="calcu.screen.value +='4'"/>
			<input type="button" value="5" class="boton5" onclick="calcu.screen.value +='5'"/>
			<input type="button" value="6" class="boton6" onclick="calcu.screen.value +='6'"/>
			<input type="button" value="7" class="boton7" onclick="calcu.screen.value +='7';"/>
			<input type="button" value="8" class="boton8" onclick="calcu.screen.value +='8'"/>
			<input type="button" value="9" class="boton9" onclick="calcu.screen.value +='9'"/>

			<input type="button" value="+" class="suma" onclick="calcu.screen.value +='+'"/>
			<input type="button" value="-" class="resta" onclick="calcu.screen.value +='-'"/>
			<input type="button" value="*" class="multiplicacion" onclick="calcu.screen.value +='*'"/>
			<input type="button" value="/" class="division"onclick="calcu.screen.value +='/'"/>
			<input type="button" value="DEL" class="borrar"onclick="borrar(this)"/>
			<input type="button" value="=" class="resultado"onclick="resultado()"/>
		</div>
	</form>
</body>
</html>